quarkus.log.category."org.apache.cxf".level=DEBUG
quarkus.log.category."io.quarkus".level=DEBUG
quarkus.log.category."org.apache.camel".level=DEBUG
quarkus.cxf.webservice."/cxf"=org.apache.camel.quarkus.component.csv.it.CsvRouteBuilder
